<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Firechat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-1k-AfC">
                        <rect key="frame" x="4" y="4.5" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="M0T-QI-ypc"/>
                            <constraint firstAttribute="height" constant="40" id="goH-ec-D8u"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-5S-fXN">
                        <rect key="frame" x="48" y="4" width="342" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-iM-Guq">
                                <rect key="frame" x="8" y="8" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-pb-cSs">
                                <rect key="frame" x="8" y="33" width="331" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cXv-pb-cSs" secondAttribute="bottom" constant="4" id="6p5-6i-hei"/>
                            <constraint firstItem="YVK-iM-Guq" firstAttribute="leading" secondItem="7TA-5S-fXN" secondAttribute="leading" constant="8" id="BRi-yk-kRr"/>
                            <constraint firstItem="cXv-pb-cSs" firstAttribute="leading" secondItem="YVK-iM-Guq" secondAttribute="leading" id="TpB-cH-jxW"/>
                            <constraint firstItem="YVK-iM-Guq" firstAttribute="top" secondItem="7TA-5S-fXN" secondAttribute="top" constant="8" id="ZQl-hg-i8a"/>
                            <constraint firstItem="cXv-pb-cSs" firstAttribute="top" secondItem="YVK-iM-Guq" secondAttribute="bottom" constant="4" id="b1z-lA-ebi"/>
                            <constraint firstAttribute="trailing" secondItem="cXv-pb-cSs" secondAttribute="trailing" constant="3" id="mBn-kQ-wEp"/>
                            <constraint firstAttribute="trailing" secondItem="YVK-iM-Guq" secondAttribute="trailing" constant="8" id="s2V-XK-bj8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7TA-5S-fXN" secondAttribute="trailing" constant="4" id="UvA-bi-pxp"/>
                    <constraint firstItem="ivo-1k-AfC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="WVy-fK-czp"/>
                    <constraint firstAttribute="bottom" secondItem="7TA-5S-fXN" secondAttribute="bottom" constant="4" id="fIi-p4-u9I"/>
                    <constraint firstItem="ivo-1k-AfC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="iGT-ER-RnE"/>
                    <constraint firstItem="7TA-5S-fXN" firstAttribute="leading" secondItem="ivo-1k-AfC" secondAttribute="trailing" constant="4" id="ouz-SM-Y2a"/>
                    <constraint firstItem="7TA-5S-fXN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="yBf-qk-yxI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="ivo-1k-AfC" id="Ehd-wm-ACf"/>
                <outlet property="containerView" destination="7TA-5S-fXN" id="VSY-LO-nI3"/>
                <outlet property="messageLabel" destination="cXv-pb-cSs" id="w9d-Bk-XKB"/>
                <outlet property="senderNameLabel" destination="YVK-iM-Guq" id="Gmk-Ak-F86"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
